{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		".class",
		".jar"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".hg",
		"CVS",
		"target/scala-2.10",
		"tmp/class-*",
		"tmp/es_*",
		"tmp/jshinter*",
		"tmp/replace_*",
		"tmp/static_compiler*",
		"tmp/template_compiler*",
		"tmp/tree_merger*",
		"tmp/coffee_script*",
		"tmp/concat-tmp*",
		"tmp/export_tree*",
		"tmp/sass_compiler*",
		"target",
		"node_modules"
	],
	"font_face": "Hack",
	"font_options": "subpixel_antialias",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		99
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"theme": "Material-Theme.sublime-theme",
	"word_wrap": true
}
